REACT_APP_API_SERVER_BASE_URL="http://localhost:8000/"
REACT_APP_API_DATABASE=envent_db
REACT_APP_MAPBOX_TOKEN='pk.eyJ1IjoiZWRlbWRvdHNleSIsImEiOiJjbGFsN24zejIwMmN2M251cnFyY29naG51In0.NneTwwXscVduGn7xu1tTfA'